<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <img src="10-D.png" alt="card 10" id="img1">
        <img src="J-D.jpeg" alt="card j" id="img2">
        <img src="Q-D.jpg" alt="card q" id="img3">
        <img src="K-D.jpeg" alt="card k" id="img4">
        <img src="A-D.png" alt="card a" id="img5">
    </div>
</body>
</html>